MONGO_URL = mongodb+srv://ayman-gamal:2384052@cluster0.hduv2.mongodb.net/shop?retryWrites=true&w=majority 
PASS_SEC = lama  
JWT_SEC = lama 
STRIPE_KEY=sk_test_51KoEuLFeQUJYXeCgkxQNU57NYcX3WZUwCZ2Ne2zBc3aOS6qvzHwsvRQvjWG0JGko2obq31lsAKKI3Z6FsRWAk34300grzO5Yzn